<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
    <title>{{ page.title }}</title>
    <style>
        img {
            max-width: 100%;
        }

        body {
            background-image: url("https://note.youdao.com/yws/api/personal/file/WEB6968e36373a1270e325ebbd8075fc64e?method=download&shareKey=b9650551edc12bbcdee06a6d3aa06953");
        }

        img {
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: blue;
            background-color: yellow;
            font-family: "楷体", “宋体”, “Times New Roman”;
        }

        h3 {
            text-align: center;
            background-color: rgba(10, 195, 241, 0.973);
            font-family: "楷体", “宋体”, “Times New Roman”;
        }
    </style>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    {% include navigation.html %}
    {{ content }}
</body>

</html>